\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}}
\newlabel{eq-bb}{{3}{1}}
\newlabel{eq-jbb}{{6}{1}}
\newlabel{eq-Sbb}{{7}{1}}
\newlabel{eq-bf}{{8}{1}}
\newlabel{eq-jbf}{{9}{1}}
\newlabel{eq-ff}{{10}{1}}
\newlabel{eq-jff}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the implementation in Turbospectrum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}babsma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bsyn}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}line list}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}departure coefficients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}line absorption and source function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving the radiative transfer equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radiative transfer solver, and direct quadrature of source function (used in case of velocity fields)}{4}}
\newlabel{prop}{{1}{4}}
\newlabel{proptrap}{{2}{5}}
\newlabel{trap}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test of the NLTE implementation in the static case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NLTE case with departure coefficients set to 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test with a model atom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}non-zero velocity NLTE case}{5}}
