#!/bin/csh -f
##################################################################################################
# Output turbospectrum/babsma format compatible 
# A control plot (interpol_check.ps) is displayed at the end.
# Extrapolation is not advised, even if allowed by this program.
# Requires an "cubic" set of 8 MARCS binary format models,
# in other words 
# !!!!!   MODELS MUST DIFFER 2 BY 2 BY ONLY ONE PARAMETER !!!!!!  
# !!!!!!! ORDER OF THE INPUT MODELS MATTERS !!!!!!!
# here is the order of the files
# model1: Tefflow logglow zlow
# model2: Tefflow logglow zup
# model3: Tefflow loggup zlow
# model4: Tefflow loggup zup
# model5: Teffup logglow zlow
# model6: Teffup logglow zup
# model7: Teffup loggup zlow
# model8: Teffup loggup zup
######################################################################################################

set model_path = ../../input_files/model_atmospheres/1D  #needs updated by the user, points to where MARCS models are
set nlte_path = ../../input_files/nlte_data  #needs updated by the user, points to where NLTE data is (binary file of departure coefficients and auxiliary data file used to navigate it)
set aux_file_length = 9 #needs update by the user, lets interpolator know how large to make array for reading aux file

#MARCS binary format (.true.) or MARCS ASCII web format (.false.)?
set marcs_binary = '.false.'

#enter here the values requested for the interpolated model, aburef is the target abundance value of the element for departure coefficients
foreach Tref   ( 5777 )
foreach loggref ( +4.40 )
foreach zref ( +0.00 )
foreach aburef ( 12.00 )
set modele_out = Testout/${Tref}g${loggref}z${zref}abu${aburef}.interpol
set modele_out2 = Testout/${Tref}g${loggref}z${zref}abu${aburef}.alt
set modele_out3 = Testout/${Tref}g${loggref}z${zref}abu${aburef}_coef.dat
#set modele_out = scratch

# grid values bracketting the interpolation point (should be automatised!)
set Tefflow = 5777
set Teffup  = 5777
set logglow = +4.4
set loggup  = +4.4
set zlow    = +0.00
set zup     = +0.00
set alflow  = +0.00
set alfup   = +0.00
set xit     = 01


#set the file name of the NLTE binary file
set nlte_binary = ${nlte_path}/H/output_NLTEgrid4TS_May-21-2021.bin
set nlte_model_list = ${nlte_path}/H/auxData_NLTEgrid4TS_May-21-2021_solar_1D.dat


#spherical models
#set model1 = s${Tefflow}_g${logglow}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model2 = s${Tefflow}_g${logglow}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
#set model3 = s${Tefflow}_g${loggup}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model4 = s${Tefflow}_g${loggup}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
#set model5 = s${Teffup}_g${logglow}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model6 = s${Teffup}_g${logglow}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
#set model7 = s${Teffup}_g${loggup}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model8 = s${Teffup}_g${loggup}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod

#plane-parallel models
set model1 = p${Tefflow}_g${logglow}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model2 = p${Tefflow}_g${logglow}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
set model3 = p${Tefflow}_g${loggup}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model4 = p${Tefflow}_g${loggup}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
set model5 = p${Teffup}_g${logglow}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model6 = p${Teffup}_g${logglow}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
set model7 = p${Teffup}_g${loggup}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model8 = p${Teffup}_g${loggup}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod


#### the test option is set to .true. if you want to plot comparison model (model_test)
set test = '.false.'
set model_test = 'Testwebformat/p5750_g+4.5_m0.0_t01_ap_z-0.25_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.mod'

# interpolation program (for further details see interpol_modeles.f)
./interpol_modeles_nlte <<EOF
'${model_path}/${model1}'
'${model_path}/${model2}'
'${model_path}/${model3}'
'${model_path}/${model4}'
'${model_path}/${model5}'
'${model_path}/${model6}'
'${model_path}/${model7}'
'${model_path}/${model8}'
'${modele_out}'
'${modele_out2}'
'${modele_out3}'
'${nlte_binary}'
'${nlte_model_list}'
${aux_file_length}
${Tref}
${loggref}
${zref}
${aburef}
${test}
${marcs_binary}
'${model_test}'
EOF

end
end 
end
